<!DOCTYPE html>

<html>

<head>

     <title>My CV</title>
<style>
*
body {
	max-width: 800px;
	max-height: 1000px;
	font-family: Source Sans Pro;
	font-size: 12px;
	font-size: 1rem;
	z-index: 0;
	margin: 0px;
}

#wrap {
	margin: 0 auto;
}

#header {
	background-color: #222222;
	color: #ffffff;
	font-size: .85rem;
	overflow: hidden;
}

#header a:hover {
	color: #ffffff;
}

#contact {
	float: left;
	margin-top: 15px;
	margin-left: 10px;
}

#contact p {
	margin: auto 0;
}
#photo {
	float: right;
	height: 100px;
	width: 100px;
	margin: 5px;
}

#my-name {
	font-weight: 800;	
}

#my-age {
	font-style: italic;
}

h1 {
	text-align: center;
	font-size: 2.75rem;
	text-transform: uppercase;
	margin: 20px 0;
	font-weight: 200;
	clear: both;
}

h1 span {
	font-weight: 800;
	border-radius: 50%;
	margin: 0;
}
section span {
	color: #fff;
	padding: 10px;
	color: #27B4B2
}
#skills,
#per-exp,
#pro-exp,
#diploma {
	margin: 6px 0;
	padding: 10px;
	background-color: #eeeeee;
	z-index: 0;
}
#skills span {
	padding: 0px;
}
section p {
	margin: 3px;
}

a {
	text-decoration: none;
	color: #27B4B2;
	font-weight: 600;
}
a:hover {
	color: #222222;
}
.section-title {
	margin: 6px 0;
	text-transform: uppercase;
}

footer {
	text-align: center;
	overflow: hidden;
	clear: both;
	background-color: #222222;
	color: #ffffff;
	margin: 8px 0;
	height: 100px;
}

footer p {
	margin-top: 40px;
	display: inline-block;
}

#gist {
	margin-top: 0;
}

#gist a:hover {
	color: #ffffff;
}
</style>

</head>

<body>

    <div id="page-wrap" itemscope itemtype="http://schema.org/Person">
    
        <img src="umair.jpg" alt="My profile photo" id="avatar" />
    
        <div id="contact-info" class="vcard">
                
            <h1 class="fn">Umair Tariq</h1>
        
            <p>
                Cell: <span class="tel" >+92-3228428010</span><br />
                Email: <a itemprop="email" class="email" href="mailto:umairfast3914@gmail.com"><umairfast3914@gmail class="com"></umairfast3914@gmail></a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a spurred and vivacious youthful expert, looking for an 
                opportunity that permits me to utilize my programming abilities and 
                use my enthusiasm for Software advancement.  
                Consequently I am anticipating help the organization acheive it's objectives 
                in the most ideal manner conceivable by giving my full commitment towards organization's objective. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>FAST National University of Computer & Emerging Sciences </h2>
                <p><strong>Degree :</strong> BS in Computer Science<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <div itemprop="knowsAbout">
            <dd>
                <h2>Technical skills</h2>
                <p>
                    <ul>
                        <li>Python</li>
                        <li>C/C++</li>
                        <li>Html5/CSS3/Bootstrap</li>
                        <li>Word/Excel/Powerpoint</li>
                        <li>C#</li>
                        <li>MySQL</li>
                        <li>Assembly Language-X86</li>
                    </ul>
                </p>
                
                <h2>Soft skills</h2>
                <p><li>Ready to deal with short notification cutoff times</li>
                    <li>Successful relational abilities composed and oral</li>
                    <li>Team LeaderShip Skills</li>
                </p>
            </dd>
        </div>

            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>Bank Management System With AI chat-Bot</h2>
                <ul>
                    <li>Created a website with different functions related to transactions with Python, html, CSS and JavaScript and Bootstrap</li>
                </ul>
                <h2>Shell-Scripting for the Door Monitoring Sensor using the Raspberry Pie</h2>
                <ul>
                    <li>Created a system that will be able to Detect the door is open or close</li>
                </ul>
 
            </dd>            
            <dd class="clear"></dd>
            
            <dt>Certificates</dt>
            <dd>
                <ul>
                    <li>Introduction to Machine Learning (Coursera)</li>
                    <li>Python Data-Structures(Coursera)</li>
                    <li>Natural Language Processing</li>
                    
                </ul>
 
            </dd>            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>